# HijackHornet_IllusionMods

./: IllusionMods.sln
UIScalerAndWidescreenSupport/: UIScalerAndWidescreenSupport.csproj  UiScalerAndWidescreenSupport.cs
