<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<OutputType>Library</OutputType>
		<Configurations>AI;HS2;KK</Configurations>
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'AI' ">
		<TargetFramework>net46</TargetFramework>
		<OutputPath>../bin/AI/</OutputPath>
		<AssemblyName>AI_$(AssemblyName)</AssemblyName>
		<DefineConstants>TRACE;AI</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition=" '$(Configuration)' == 'AI' ">
		<PackageReference Include="IllusionLibs.AIGirl.AllPackages" Version="*">
		  <IncludeAssets>compile</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'HS2' ">
		<TargetFramework>net46</TargetFramework>
		<OutputPath>../bin/HS2/</OutputPath>
		<AssemblyName>HS2_$(AssemblyName)</AssemblyName>
		<DefineConstants>TRACE;HS2</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition=" '$(Configuration)' == 'HS2' ">
		<PackageReference Include="IllusionLibs.HoneySelect2.AllPackages" Version="*">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'KK' ">
		<TargetFramework>net35</TargetFramework>
		<OutputPath>../bin/KK/</OutputPath>
		<AssemblyName>KK_$(AssemblyName)</AssemblyName>
		<DefineConstants>TRACE;KK</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition=" '$(Configuration)' == 'KK' ">
		<PackageReference Include="IllusionLibs.Koikatu.AllPackages" Version="*" >
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>